PORT=<your-port>
SECRET=<your-secret-key>
DB_HOST=<your-database-host>
DB_USER=<your-database-user>
DB_PASSWORD=<your-database-password>
DB_NAME=<your-database-name>
DB_DIALECT=<your-database-dialect-mysql-postgres>
ORIGIN=<front-end-url>
